{
  "name": "shortify",
  "version": "0.0.5",
  "author": "Bodo Kaiser <i@bodokaiser.io>",
  "license": "BSD",
  "description": "rewrites require paths with defined aliases",
  "keywords": [
    "alias",
    "browserify",
    "transform",
    "require",
    "aliasify"
  ],
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "0.12.x",
    "npm": ">= 2.11.x"
  },
  "main": "lib",
  "dependencies": {
    "through": "2.3.4"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "chai": "^3.0.0",
    "lodash": "^3.10.0",
    "mocha": "^2.2.5"
  },
  "repository": {
    "url": "git://github.com/bodokaiser/node-shortify"
  },
  "bugs": {
    "url": "https://github.com/bodokaiser/node-shortify/issues"
  }
}
